<!DOCTYPE html>
<head>
    <title>Web Vizualisation</title>
     <!-- Declare style sheet and js-->
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
     <title>Home page</title>
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
     <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="stylesheet1.css">
</head>

<body>
<header>

  <!-- navbar-->
  <div class="bs-example">
      <nav class="navbar navbar-expand-md navbar-light bg-light">
          <a href="index.html" class="navbar-brand">Mission to Mars</a>
          <button type="button" class="navbar-toggler" data-toggle="collapse"
           data-target="#navbarCollapse">
              <span class="navbar-toggler-icon"></span>
          </button>
  
          <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
              <div class="navbar-nav ml-auto">
                  <a href="Comparision.html" class="nav-item nav-link active">Scrape New Data</a>
              </div>
              
          </div>
      </nav>
  </div>
</header>  
<main>  
    <div class="container" style="margin-top:100px">
        <div class="row">
            <div class="col-sm-7 mb-3 mb-md-0">
              <div class="card">
                  <div class="content-box">
                <div class="card-body">
                  <h5 class="card-title">Latest Mars News</h5>
                  <hr>
                  <h3> {{ mars.mars_news_title}}</h3>
                                    
                    </div>
                 </div>
              </div>
            </div>
    
      <!-- Visualization box-->
    
      <div class="col-sm-5 mb-3 mb-md-0">
          <div class="card">
          <div class="content-box">
              <h5 class="card-title">Current Weather on Mars</h5>
          
          <a href="max_temperature.html">
              <img class="img-nav-panel float-left" src="Images/Divya_Scatter_lat_maxtemp.png">
          </a>
          
          <a href="windspeed.html">
              <img class="img-nav-panel float-left" src="Images/Divya_Scatter_lat_windspeed.png">
        </div>
        </div>    
      </div>
    
    </div>
    </div>
      <!-- Fotter section -->
    </main>
    <footer class="page-footer   special-color-dark pt-4">
        <div class="container">      
                <div style="background-color: #313331; border-top: 8px solid #22a3a3; color: white">
        <!-- Copyright -->
        <div class="font-small white footer-copyright text-center py-3">© 2017 Copyright:
          <a href="https://www.bootcampspot.com/login"> UNC Bootcamp.com</a>
        </div>
    </div>
        <!-- Copyright -->
      
      </footer>
      <!-- Footer -->